# database
DB_HOST=127.0.0.1
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=""



# Cấu hình Google OAuth
GOOGLE_CLIENT_ID=284544138294-js7c7nrmu14e6a34dlmer48r384vcvh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google/callback


# Cấu hình email
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=vuahatdinhduongngon@gmail.com
MAIL_PASSWORD=awarczolkewoknsw
MAIL_PORT=587
MAIL_ENCRYPTION=tls


# Cấu hình VNPAY
VNP_TMN_CODE=02FOXP83
VNP_HASH_SECRET=AKNMODQ8RX7CJHIBN8YRHYAKUN5TFOI6
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/orders/vnpay_return