# database
DB_HOST=127.0.0.1
DB_NAME=project-elearning-spring2025
DB_USERNAME=root
DB_PASSWORD=""

# Cấu hình Google OAuth
GOOGLE_CLIENT_ID=284544138294-js7c7nrmu14e6a34dlmer48r384vcvh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google/callback


# Cấu hình email
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=vuahatdinhduongngon@gmail.com
MAIL_PASSWORD=awarczolkewoknsw
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# Cấu hình VNPAY
VNP_TMN_CODE=BKW22DPU
VNP_HASH_SECRET=BGTKQK8L785CZKUM9HSLX5EUX70RQAIN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/orders/vnpay_return

# Cấu hình Momo
PAYPAL_CLIENT_ID=ASTKSyZRxzPBM02JSkORzF9I5YQL8XWb94U_ADjB7bZDet5D8a1e_DVkIK3Yti_YUaVNTxVUX_hT7BXT
PAYPAL_CLIENT_SECRET=ECaj3jf7di6XN-s2-Nar06XOo3PSfUZypCWDpS1ThGTtA4u6RpyOvzJEVwU89-pDAbREcGhcHbt8_7lp
PAYPAL_MODE=sandbox

